#настройка приложения
spring.application.name=country-code-service
server.port=8000

#настройка БД
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=postgres
spring.datasource.password=bnm55yui
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#настройка внешних сервисов
service.country.names.url=http://country.io/names.json
service.country.phone.url=http://country.io/phone.json
 
#настройка логирования: app.log в папке temp
logging.file=${java.io.tmpdir}/app.log
logging.level.org.springframework.web=ERROR
logging.level.ru.test=DEBUG
